server.port=8080
data.generator.limit=1
bulk.data.page.size=1000

####################################
# Elastic Search Configurations
####################################
es.index.name=namecard
es.job.index.name=jobstatus
es.bootstrap.server=localhost:9200
